<?php
	
	require("../vendor/autoload.php");
	
	/************ DB *************/
	$driver = "driver"; 
	$host 	= "host";
	$db 	= "db";
	$user 	= "user";
	$pwd 	= "postgres";

	$conn = new PDO("{$driver}:host={$localhost};dbname={$db}", $user, $pwd);
	/*****************************/

	/********** PUSHER ***********/
	$pusher_key = "pusher_key";
	$pusher_secret = "pusher_secret";
	$pusher_app_id = "pusher_app_id";

	$options = array(
		'cluster' => 'us2',
	);

	$pusher = new \Pusher\Pusher($pusher_key, $pusher_secret, $pusher_app_id, $options);
	/*****************************/
	