<?php
	
	require("../vendor/autoload.php");
	
	/************ DB *************/
	$driver = "driver"; 
	$host 	= "host";
	$db 	= "db";
	$user 	= "user";
	$pwd 	= "postgres";

	try {
		$conn = new PDO("{$driver}:host={$host};dbname={$db}", $user, $pwd);
		$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
	} catch(PDOException $e) {
		echo 'ERROR: ' . $e->getMessage();
	}
	/*****************************/

	/********** PUSHER ***********/
	$pusher_key = "pusher_key";
	$pusher_secret = "pusher_secret";
	$pusher_app_id = "pusher_app_id";

	$options = array(
		'cluster' => 'us2',
	);

	$pusher = new \Pusher\Pusher($pusher_key, $pusher_secret, $pusher_app_id, $options);
	/*****************************/
	